<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-4h-LX5">
                                <rect key="frame" x="283" y="285" width="35" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushTapped:" destination="whP-gf-Uak" eventType="touchUpInside" id="gqf-jW-QEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BA5-4h-LX5" secondAttribute="centerY" id="5m4-cx-ELg"/>
                            <constraint firstAttribute="centerX" secondItem="BA5-4h-LX5" secondAttribute="centerX" id="cFv-IM-NAN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ywp-ay-IL5" kind="custom" identifier="push" customClass="PushSegue" id="cL8-Jq-At4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="251"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4Uo-RA-uIr">
            <objects>
                <viewController id="Ywp-ay-IL5" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vs9-io-7J4"/>
                        <viewControllerLayoutGuide type="bottom" id="7Lw-DU-19u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghR-eT-57b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ib-Md-Plz">
                                <rect key="frame" x="283" y="285" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="Ywp-ay-IL5" eventType="touchUpInside" id="7lB-Ry-cOy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7ib-Md-Plz" secondAttribute="centerX" id="Y8r-JG-KkY"/>
                            <constraint firstAttribute="centerY" secondItem="7ib-Md-Plz" secondAttribute="centerY" id="o0Q-bZ-wT3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="custom" identifier="back" customClass="BackSegue" id="IlW-OZ-NXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXu-s1-z9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="251"/>
        </scene>
    </scenes>
</document>
